This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: AlbrightKaiserOglesbeeInterimReport.aux
The style file: plain.bst
Database file #1: AlbrightKaiserOglesbeeInterimReport.bib
You've used 5 entries,
            2118 wiz_defined-function locations,
            526 strings with 5040 characters,
and the built_in function-call counts, 2049 in all, are:
= -- 194
> -- 94
< -- 2
+ -- 40
- -- 32
* -- 151
:= -- 325
add.period$ -- 15
call.type$ -- 5
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 81
empty$ -- 161
format.name$ -- 32
if$ -- 442
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 10
pop$ -- 31
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 140
swap$ -- 27
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 17
width$ -- 6
write$ -- 57
